# k24.github.io
Portfolio Website Design


<!---Created By Ky4w 21n 4uN6--->

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>myCV</title>

    

    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">  

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lacquer|Audiowide&display=swap" rel="stylesheet">

    <script src="https://use.fontawesome.com/4a4265fbae.js"></script>

    <style>





html,body{

    margin:0;

    padding:0;

}

body{

    font-family: 'Oxanium';

    font-size:14px;

    color:darkslategray;

    background-color:cornsilk;

}

header.jumbotron{

    background-color:steelblue;

    font-family: 'Audiowide';

}

.first{

    border:1px solid #ccc;

    background-color:steelblue;

    height:auto;

    border-radius:40px 0 40px 0;

    text-align:center;

    box-shadow:2px 2px 8px lightgray;

}

.first img{

    width:100px;

    height:100px;

    border-radius:20px 0 20px 0;

    margin-top:10px;

}

.first i,.first a {

    color:darkslategray;

}

.first i{

    text-shadow:2px 2px 6px cyan;

}

.second,.third{

    text-align:center;

}

.wrap{

    border-top:2px solid blanchedalmond;

    background-color:white;

    margin-top:10px;

    border-radius:40px;

    padding:10px;

}

h2{

    font-size:20px;

}

h3{

    font-size:18px;

}

h2,h3{

    font-family: 'Lacquer';

    color:darkslategray;

    text-shadow:2px 2px 6px cyan;

}

.progress-bar{

    font-weight:bold;

}

.salmon{

    background-color:salmon;

    border:1px solid wheat;

}

.black{

    background-color:black;

    border:1px solid wheat;

}

.tomato{

    background-color:tomato;

    border:1px solid wheat;

}

.gold{

    background-color:gold;

    border:1px solid wheat;

}

.khaki{

    background-color:khaki;

    border:1px solid wheat;

}

.lavender{

    background-color:lavender;

    border:2px solid wheat;

}

button{

    width:20px;

    height:20px;

    border-radius:50%;

    -webkit-border-radius:50%;

}

.tools img,.second .tools i{

    width:20px;height:20px;

}

.bottom{

    position: fixed; 

    bottom: 0; 

    left: 0; 

    right: 0; 

    height: 25px; 

    background-color:steelblue;

    text-align: center;

    box-shadow: 0px -4px 3px lightgray;

}

    </style>

</head>

<body>

    <header class="jumbotron">

        <div class="container">

            <h1>myCV</h1>

            <p>Online Portofolio </p>

        </div>

    </header>

    <div class="container">

    </div>

    <div class="container">

        <section class="top">

            <button class="salmon"></button>

            <button class="black"></button>

            <button class="tomato"></button>

            <button class="gold"></button>

            <button class="khaki"></button>

            <button class="lavender"></button>

        </section>

        <div class="row">

            <section class="first col-xs-6 col-sm-6 col-6 col-lg-6">

                <img src="https://i.ibb.co/G9P6KJX/Pics-Art-11-22-11-54-14.jpg" alt="kyaw-zin-aung">

                <h2>Kyaw Zin Aung</h2>

                <p><b>Age</b> : Ask me :)</p>                                                                    

                <p><b>Birthday</b> : October 12</p>                                                               

                <p><i class="fa fa-language"></i>🇲🇲 🇺🇸 🇯🇵</p>

                <p><i class="fa fa-phone-square" aria-hidden="true"></i><a href="tel:0925440775858">09254407758</a></i></p>

                <p><i class="fa fa-envelope"></i><a href="mailto:6avi7@gmail.com">6avi7@gmail.com</a></p>

                <p>

                <a href="https://www.facebook.com/kyawzinaung.yaw" class="fa fa-facebook"></a>

                <a href="https://www.twitter.com/KyawZin42414859/" class="fa fa-twitter"></a>

                <a href="https://www.linkedin.com/in/kyaw-zin-aung-366a8b1b6" class="fa fa-linkedin"></a>

                    

                </p>

                <h2><i class="fa fa-magic"></i> Interests</h2>

                    

                    <p class="interests">

                        <i class="fa fa-code fa-lg"></i>

                        <i class="fa fa-book fa-lg"></i>

                        <i class="fa fa-music fa-lg"></i>

                        <i class="fa fa-camera-retro fa-lg"></i>

                        <i class="fa fa-laptop fa-lg"></i>

                        <i class="fa fa-coffee fa-lg"></i>

                    </p>

            </section>

                

            <section class="second col-xs-6 col-sm-6 col-6 col-lg-6">

                    <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</h2>

                    <p>Bachelor in IT</p>

                    <h2><i class="fa fa-cogs"></i> Skills</h2>                      

                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Web Design</div>

                    </div>

                    <br>

                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:45%" aria-valuenow="45" aria-valuemin="0" aria-value-max="100">Python</div>

                    </div>

                    <br>

                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">C++/C#</div>

                    </div>

                    <br>

                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">JavaScript</div>

                    </div>

                    <br>

                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">PHP</div>

                    </div>

                    <br>

                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">Java</div>

                    </div>

                    <br>

                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">SQL</div>

                    </div>

                    <br>

                    <div class="progress">

                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Bash/Shell</div>

                    </div>

                    <br>

                    <div class="tools">

                        <h3><i class="fa fa-wrench" aria-hidden="true"></i> Tools</h3>

                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Icon-Vim.svg/256px-Icon-Vim.svg.png" alt="">

                            <img src="https://upload.wikimedia.org/wikipedia/en/d/d2/Sublime_Text_3_logo.png" alt="">

                            <i class="fa fa-terminal" aria-hidden="true"></i>

                    </div>

            </section> 

        </div>    

        <div class="row wrap">

                <section class="third col-sm col-12">

                    <p>

                        <h2>Follow me on GitHub</h2>

                        <marquee>Thanks to GitHub community, you help me each days to improve my skills to become a better CODER 🙏🏿🙏🏿🙏🏿</marquee>

                        <a href="https://www.github.com/kyaw-zin-aung" target="_blank"><img src="https://i.ibb.co/Zm9SdYY/images.png" alt="GitHub"></a>

                    

                    </p>

                </section>

        </div>

        <br>

        <section class="bottom">

            <p>&copy; Ky4w 21n 4uN6</p>

        </section>

    <!-- JQuery, Popper, Boostrap -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

        $(document).ready(function(){

            $(".salmon").click(function(){

                $(".first, .bottom,.jumbotron").css("background","salmon");

            });

            $(".black").click(function(){

                $(".first,.bottom,.jumbotron").css("background","black");

            });

            $(".tomato").click(function(){

                $(".first,.bottom,.jumbotron").css("background","tomato");

            });

            $(".gold").click(function(){

                $(".first,.bottom,.jumbotron").css("background","gold");

            });

            $(".khaki").click(function(){

                $(".first,.bottom,.jumbotron").css("background","khaki");

            });

            $(".lavender").click(function(){

                $(".first,.bottom,.jumbotron").css("background","lavender");

            });

        });

    </script>

</body>

</html>

